{
  "name": "domibo",
  "version": "1.0.0",
  "description": "This bot is a edit of the original 7566 bot, which was a complete rewrite of Karl Marx's MarxBot.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hri7566/hri-bot.git"
  },
  "keywords": [
    "mpp"
  ],
  "author": "Hri7566 - edited by Anonymood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hri7566/hri-bot/issues"
  },
  "homepage": "https://github.com/Hri7566/hri-bot#readme",
  "dependencies": {
    "https": "^1.0.0",
    "mathjs": "^7.0.1",
    "mpp-client-xt": "^1.3.1",
    "readline": "^1.3.0"
  }
}
